defaults
  mode http #  allows HAProxy to evaluate HTTP data in a message
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend front
  bind *:80

  acl host_jenkins   hdr(host) -i jenkins.aeontree.com
  acl host_nexus     hdr(host) -i nexus.aeontree.com
  acl host_portainer hdr(host) -i portainer.aeontree.com

  use_backend jenkins   if host_jenkins
  use_backend nexus     if host_nexus
  use_backend portainer if host_portainer

  default_backend homepage


backend homepage
  mode http
  fullconn           10000
  errorfile          503  /etc/haproxy/homepage.http
  http-request       set-log-level silent


backend jenkins
  server jenkins 127.0.0.1:8080

backend portainer
  server portainer 127.0.0.1:9443

backend nexus
  server nexus 127.0.0.1:8081

# acl <name> <request-part> <flags> <op> <arg>
# /etc/haproxy/haproxy.cfg